{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride":       false,
    "moduleResolution":         "bundler",
    "types":                    ["node"],
    "paths": {
      "shapeguard":            ["./packages/shapeguard/src/index.ts"],
      "shapeguard/*":          ["./packages/shapeguard/src/*.ts"]
    },
    "baseUrl": "."
  }
}
