{
  "name": "shapeguard-example-03-handle-and-dto",
  "version": "0.0.0",
  "private": true,
  "description": "DX patterns: handle() and createDTO() — less boilerplate, full type inference",
  "type": "module",
  "scripts": {
    "dev":   "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "express":    "^4.18.3",
    "shapeguard": "*",
    "zod":        "^3.22.4"
  }
}
